{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/chat", "dest": "/public/index.html" },
    { "source": "/dashboard", "dest": "/public/dashboard.html" },
    { "source": "/settings", "dest": "/public/settings.html" },
    { "source": "/(.*)", "dest": "/public/$1" }
  ]
}
